<!DOCTYPE html>

<html>
	<head>
		<title> My First Website </title>
		<meta charset="utf-8">
		<style>
			h1 {
				font-size: 64px;
				text-align: center;
			}

			h3 {
				margin-top: 100px;
			}

			p i {
				font-size: 48px;
			}
		</style>
	</head>

	<body>
		<h1> My First Page </h1>

		<h2> I Love HTML! </h2>
		<h3> Hello World! </h3>
		<p> Paragraph Tagging </p>
		<p> Testing <b>BOLD</b> font.</p>
		<p> Testing <i>italic</i> font.</p>
		<p> Testing <strong>STRONG</strong> font.</p>
		<p> Testing <em> emphatic </em> font.</p>
		<p> 헬로우 월드!</p>
		<a href="https://google.com" target="_blank">구글로 가는 링크</a>
		<br>
		<a href="folder1/page1.html"> Page 1 </a>
		<br>
		<a href="folder1/folder2/page2.html">Page 2</a>

	</body>
</html>